<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="4.1.1" />
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="1.2.1" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="1.9.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="FileEntryTuple.cs" />
  </ItemGroup>

</Project>
