<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <OutputPath>$(RELOADEDIIMODS)\criware.filesystem.hook</OutputPath>
    <RobustILLink>true</RobustILLink>
  </PropertyGroup>

  <ItemGroup>
    <RobustLinkRoots Include="CriFsHook.ReloadedII" />
    <RobustLinkAssemblies Include="Reloaded.Memory.Sigscan" />
    <RobustLinkAssemblies Include="Reloaded.Memory" />
    <RobustLinkAssemblies Include="Heroes.SDK" />
  </ItemGroup>

  <Import Project="Robust.Trimming.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="4.1.4" />
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="2.0.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.1.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="FileEntryTuple.cs" />
  </ItemGroup>

</Project>
