# CriFsHook.ReloadedII

./: .gitmodules  CriFsHook.ReloadedII.sln  Publish.ps1  PublishAll.ps1  README-MOD.md  README.md
CriFsHook.ReloadedII/: BuildLinked.ps1  CriFsHook.ReloadedII.csproj  CriHook.cs  ModConfig.json  Program.cs  Publish.ps1  ReloadedGithubUpdater.json  Utility.cs
CriFsHook.ReloadedII/CRI/: FileEntry.cs  FileTable.cs  FileTableFactory.cs  NewFileInfoTuple.cs
CriFsHook.ReloadedII/Native/: Native.cs
